.main {
  .progress {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    &-item {
      &__icon {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 6px;
        background-color: #b4dbff;
        border-radius: 100%;
      }
      &__icon.yet {
        color: #8c8c8c;
        background-color: #f8f9fe;
      }

      &__icon.active {
        color: white;
        background-color: #354f79;
      }
    }
  }

  .credit {
    padding: 16px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    &-card {
      padding: 10px;
      display: flex;
      align-items: center;
      font-weight: bold;
      column-gap: 18px;
      border: 1px solid #3333;
      border-radius: 20px;
      &__icon {
        padding: 6px;
        border: 4px solid #3333;
        border-radius: 100%;
      }

      &__name {
        color: #3f3f3f;
      }
    }
  }
}
