.scroll {
  .menu {
    padding: 0 16px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

    &-card {
      background-color: #f8f9fe;
      border-radius: 30px;
      img {
        width: 100%;
        height: 140px;
        border-radius: 30px 30px 0 0;
      }

      &__content {
        display: flex;
        justify-content: space-between;
        align-items: end;
        row-gap: 10px;
        padding: 10px 20px;

        &-title {
          line-height: 20px;

          p:last-child {
            margin-top: 4px;
            font-weight: 600;
          }
        }

        &-plus {
          cursor: pointer;
        }
      }
    }
  }
}
