.concept {
  overflow-y: scroll;
  scrollbar-width: thin;
  height: 80vh;

  .select {
    justify-content: space-between;
    align-items: center;
    margin: 10px 15px;
    background-color: #f8f9fe;
    padding: 4px;
    column-gap: 2px;
    border-radius: 16px;
    margin-bottom: 4px;

    & > span {
      height: 16px;
      border: 1px solid #d3d3d3;
    }

    &-item.active {
      background-color: #fefefe;

      span {
        color: #354f79;
      }
    }

    &-item {
      padding: 12px 10px;
      border-radius: 14px;
      width: 150px;
      text-align: center;
      span {
        color: #4a4a4a;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }

  .option {
    color: #354f79;
    justify-content: space-between;
    margin: 26px 16px;
    font-weight: 600;
    letter-spacing: 1px;

    &-item {
      font-size: 12px;
      padding: 8px 16px;
      background-color: #eaf2ff;
      border-radius: 24px;
    }
  }

  .dining {
    padding: 16px;

    &-title {
      margin-bottom: 12px;
      justify-content: space-between;

      p {
        font-size: 18px;
        font-weight: 600;
      }

      a {
        font-weight: 500;
        color: #354f79;
      }
    }

    &-shop {
      display: flex;
      flex-direction: column;
      row-gap: 10px;
      &__card {
        display: flex;
        align-items: center;
        background: #f8f9fe;
        border-radius: 20px;
        row-gap: 10px;
        img {
          width: 80px;
          height: 80px;
          border-radius: 20px 0 0 20px;
        }

        &--title {
          padding: 0 16px;

          p:first-child {
            font-weight: bold;
            margin-bottom: 4px;
          }
        }
      }
    }
  }

  .resting {
    padding: 16px;
    &-title {
      margin-bottom: 12px;
      justify-content: space-between;

      p {
        font-size: 18px;
        font-weight: 600;
      }

      a {
        font-weight: 500;
        color: #354f79;
      }
    }

    &-card {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &__item {
        display: flex;
        flex-direction: column;
        background: #f8f9fe;
        border-radius: 20px;
        width: 100%;
        img {
          width: 100%;
          height: 120px;
          border-radius: 20px 20px 0 0px;
        }

        &--title {
          padding: 16px;

          p:last-child {
            margin-top: 4px;
            font-weight: 600;
          }
        }
      }
    }
  }

  .shopping {
    padding: 16px;
    &-title {
      margin-bottom: 12px;
      justify-content: space-between;

      p {
        font-size: 18px;
        font-weight: 600;
      }

      a {
        font-weight: 500;
        color: #354f79;
      }
    }

    &-card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      justify-content: space-between;

      &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        background: #f8f9fe;
        border-radius: 20px;

        .tag {
          position: absolute;
          right: 10px;
          top: 10px;
          padding: 6px 12px;
          background-color: #354f79;
          border-radius: 40px;
          color: white;
          font-size: 10px;
        }

        img {
          width: 100%;
          height: 120px;
          border-radius: 20px 20px 0 0px;
        }

        &--title {
          padding: 16px;

          p:first-child {
            font-weight: bold;
            margin-bottom: 4px;
          }
        }
      }
    }
  }
}
